<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>animais</title>
</head>
<body>
    <div id="animais">
    <header>
    <nav>
        <h1 id="video">videos de animais</h1>
    </nav>
    </header>
    </div>
    <div id="macaco">
    <h2>video do homem macaco</h2>
    <video width="320" height="240" controls>
        <source src="./imagens/videoplayback.mp4" type="video/mp4">
    </video>
    </div>
    <div id="cachorro">
    <h2>video de cachorrinhos</h2>
    <video width="320" height="240" controls>
        <source src="./imagens/videoplayback (1).mp4" type="video/mp4">
    </video>
    </div>
    <div id="lontras">
    <h2>video de lontras</h2>
    <video width="320" height="240" controls>
        <source src="./imagens/videoplayback (2).mp4" type="video/mp4">
    </video>
    </div>
</body>
</html>